# mixins

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle  todo
.run/: build.run.xml  test debug.run.xml  test.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/vi/mixin/api/: MixinFormatException.java  MixinManager.java
src/main/java/vi/mixin/api/annotations/: Mixin.java  Shadow.java
src/main/java/vi/mixin/api/classtypes/: ClassNodeHierarchy.java  Editors.java  MixinClassType.java
src/main/java/vi/mixin/api/editors/: AnnotatedEditor.java  AnnotatedFieldEditor.java  AnnotatedMethodEditor.java  AnnotationEditor.java  BytecodeEditor.java  ClassEditor.java  FieldEditor.java  MethodEditor.java  TargetEditor.java  TargetFieldEditor.java  TargetMethodEditor.java
src/main/java/vi/mixin/api/injection/: At.java  Returner.java  ValueReturner.java  Vars.java
src/main/java/vi/mixin/api/transformers/: BuiltTransformer.java  ClassNodeHierarchy.java  ClassTransformer.java  FieldEditor.java  FieldTransformer.java  InnerElementTransformer.java  MethodEditor.java  MethodTransformer.java  MixinTransformer.java  Transformer.java  TransformerBuilder.java  TransformerBuilderAnnotated.java  TransformerBuilderAnnotation.java  TransformerBuilderLast.java  TransformerBuilderTarget.java  TransformerBuilderTransform.java  TransformerHelper.java  TransformerSupplier.java
src/main/java/vi/mixin/api/util/: TransformerHelper.java  TypeAwareBasicInterpreter.java
src/main/java/vi/mixin/bytecode/: AddToBootloaderSearch.java  Agent.java  LambdaHandler.java  MixinClassHelper.java  Mixiner.java  PropertySaver.java  RegisterJars.java
src/main/java/vi/mixin/bytecode/Transformers/: ExtendsTransformer.java  GetterTransformer.java  InjectTransformer.java  InvokerTransformer.java  MixinTransformer.java  MutableTransformer.java  NewTransformer.java  OverridableTransformer.java  SetterTransformer.java  ShadowTransformer.java
src/main/java/vi/mixin/bytecode/anonymoustype/: AnonymousMixinClassType.java  AnonymousTarget.java
src/main/java/vi/mixin/bytecode/transformers/: ExtendsTransformer.java  GetterTransformer.java  InjectTransformer.java  InvokerTransformer.java  MixinTransformer.java  ModifyValueTransformer.java  MutableTransformer.java  (+5 more)
src/main/java/vi/mixin/util/: AnnotationNodeToInstance.java  TempFileDeleter.java
src/main/resources/: mixin.json
src/test/java/vi/mixin/test/: AccessorAsInterfaceTest.java  AddMethodAccessorTest.java  AnonymousTargetMixinTest.java  AtAnnotationTest.java  BytecodeEditorAtTest.java  CallSuperTest.java  ExtenderAsInterfaceTest.java  ExtendsAnnotationTest.java  ExtendsExtendsTest.java  ExtendsNewAnnotationTest.java  GetterAnnotationTest.java  InjectAnnotationTest.java  InjectExtendsTest.java  InvokerAnnotationTest.java  LambdaTargetMixinTest.java  MixinClass.java  MixinMixinTest.java  ModifyValueAnnotationTest.java  NestedMixinFieldTest.java  NestedMixinMethodCallTest.java  NewAnnotationAccessorTest.java  NewAnnotationMixinTest.java  NewAnnotationTest.java  NumberAccessorTest.java  OverridableAnnotationTest.java  RedirectAnnotationTest.java  SameTargetTest.java  SetterAnnotationTest.java  ShadowAnnotationTest.java  ShadowAnonymousInnerClassTest.java  ShadowExtenderAnnotationTest.java  ShadowInLambdaTest.java  ShadowMixinAnnotationTest.java  ShadowNestedMixinTest.java  TargetClass.java  TargetInSuperTest.java  Test1.java
src/test/resources/: MixinClasses  mixin.json
src/testJar/java/test/: AbstractClassTest.java  AbstractClassTestSubClassMixin.java  Main.java  PrintStreamAccessor.java  PrintStreamMixin.java  Test.java  TestAccessor.java  TestMixin.java  TestSubClassMixin.java
src/testJar/resources/: MixinClasses
(+62 files in other folders)
